asset-manifest.json (before)
{
  "files": {
    "main.css": "/MemoryGame/static/css/main.a3a24529.css",
    "main.js": "/MemoryGame/static/js/main.122481e2.js",
    "static/media/spiderman.jpg": "/MemoryGame/static/media/spiderman.23f2ca6358110c639102.jpg",
    "static/media/professorX.jpg": "/MemoryGame/static/media/professorX.852c6ac62bb4c57cd2f1.jpg",
    "static/media/deadpool.jpg": "/MemoryGame/static/media/deadpool.cefed4b3452934bf8b79.jpg",
    "static/media/hawkeye.jpg": "/MemoryGame/static/media/hawkeye.7511e502dedf2dabf2fc.jpg",
    "static/media/silversurfer.jpg": "/MemoryGame/static/media/silversurfer.6d8033afc2c0ee02e081.jpg",
    "static/media/thor.jpg": "/MemoryGame/static/media/thor.50b19d5d67cafc0b08e1.jpg",
    "static/media/colossus.jpeg": "/MemoryGame/static/media/colossus.7e855c61d3aa02b21002.jpeg",
    "static/media/daredevil.jpg": "/MemoryGame/static/media/daredevil.09ee2fbf21a833cc2afa.jpg",
    "static/media/ironman.jpg": "/MemoryGame/static/media/ironman.20c430412a140e3da0e2.jpg",
    "static/media/spiderman2099.jpg": "/MemoryGame/static/media/spiderman2099.961e990736a78a1b3426.jpg",
    "static/media/hulk.jpg": "/MemoryGame/static/media/hulk.46a9df50b84e175bee8c.jpg",
    "static/media/scarletwitch.jpeg": "/MemoryGame/static/media/scarletwitch.491143c00411ea0a89c5.jpeg",
    "static/media/cyclops.jpg": "/MemoryGame/static/media/cyclops.a5602003537967e9c3f5.jpg",
    "static/media/wolverine.jpg": "/MemoryGame/static/media/wolverine.23a2848c834625e32e90.jpg",
    "static/media/drstrange.jpg": "/MemoryGame/static/media/drstrange.2030367576a9a952f643.jpg",
    "static/media/punisher.jpg": "/MemoryGame/static/media/punisher.0e8783684b5f38a97a83.jpg",
    "static/media/vision.jpg": "/MemoryGame/static/media/vision.9f7b16775c23576bcb0d.jpg",
    "static/media/moonknight.jpg": "/MemoryGame/static/media/moonknight.4267138cc2bb1b5f20ef.jpg",
    "static/media/captainamerica.jpg": "/MemoryGame/static/media/captainamerica.03ce47bd7005f311bd81.jpg",
    "static/media/blackpanther.jpg": "/MemoryGame/static/media/blackpanther.8cbcf55a21831473561c.jpg",
    "static/media/blackwidow.jpeg": "/MemoryGame/static/media/blackwidow.f4f49c02a0fcfac04ea5.jpeg",
    "index.html": "/MemoryGame/index.html",
    "main.a3a24529.css.map": "/MemoryGame/static/css/main.a3a24529.css.map",
    "main.122481e2.js.map": "/MemoryGame/static/js/main.122481e2.js.map"
  },
  "entrypoints": [
    "static/css/main.a3a24529.css",
    "static/js/main.122481e2.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/MemoryGame/static/css/main.a3a24529.css",
    "main.js": "/MemoryGame/static/js/main.eca216d2.js",
    "static/media/spiderman.jpg": "/MemoryGame/static/media/spiderman.23f2ca6358110c639102.jpg",
    "static/media/professorX.jpg": "/MemoryGame/static/media/professorX.852c6ac62bb4c57cd2f1.jpg",
    "static/media/deadpool.jpg": "/MemoryGame/static/media/deadpool.cefed4b3452934bf8b79.jpg",
    "static/media/hawkeye.jpg": "/MemoryGame/static/media/hawkeye.7511e502dedf2dabf2fc.jpg",
    "static/media/silversurfer.jpg": "/MemoryGame/static/media/silversurfer.6d8033afc2c0ee02e081.jpg",
    "static/media/thor.jpg": "/MemoryGame/static/media/thor.50b19d5d67cafc0b08e1.jpg",
    "static/media/colossus.jpeg": "/MemoryGame/static/media/colossus.7e855c61d3aa02b21002.jpeg",
    "static/media/daredevil.jpg": "/MemoryGame/static/media/daredevil.09ee2fbf21a833cc2afa.jpg",
    "static/media/ironman.jpg": "/MemoryGame/static/media/ironman.20c430412a140e3da0e2.jpg",
    "static/media/spiderman2099.jpg": "/MemoryGame/static/media/spiderman2099.961e990736a78a1b3426.jpg",
    "static/media/hulk.jpg": "/MemoryGame/static/media/hulk.46a9df50b84e175bee8c.jpg",
    "static/media/scarletwitch.jpeg": "/MemoryGame/static/media/scarletwitch.491143c00411ea0a89c5.jpeg",
    "static/media/cyclops.jpg": "/MemoryGame/static/media/cyclops.a5602003537967e9c3f5.jpg",
    "static/media/wolverine.jpg": "/MemoryGame/static/media/wolverine.23a2848c834625e32e90.jpg",
    "static/media/drstrange.jpg": "/MemoryGame/static/media/drstrange.2030367576a9a952f643.jpg",
    "static/media/punisher.jpg": "/MemoryGame/static/media/punisher.0e8783684b5f38a97a83.jpg",
    "static/media/vision.jpg": "/MemoryGame/static/media/vision.9f7b16775c23576bcb0d.jpg",
    "static/media/moonknight.jpg": "/MemoryGame/static/media/moonknight.4267138cc2bb1b5f20ef.jpg",
    "static/media/captainamerica.jpg": "/MemoryGame/static/media/captainamerica.03ce47bd7005f311bd81.jpg",
    "static/media/blackpanther.jpg": "/MemoryGame/static/media/blackpanther.8cbcf55a21831473561c.jpg",
    "static/media/blackwidow.jpeg": "/MemoryGame/static/media/blackwidow.f4f49c02a0fcfac04ea5.jpeg",
    "index.html": "/MemoryGame/index.html",
    "main.a3a24529.css.map": "/MemoryGame/static/css/main.a3a24529.css.map",
    "main.eca216d2.js.map": "/MemoryGame/static/js/main.eca216d2.js.map"
  },
  "entrypoints": [
    "static/css/main.a3a24529.css",
    "static/js/main.eca216d2.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/MemoryGame/static/css/main.a3a24529.css",
-    "main.js": "/MemoryGame/static/js/main.122481e2.js",
+    "main.js": "/MemoryGame/static/js/main.eca216d2.js",
     "static/media/spiderman.jpg": "/MemoryGame/static/media/spiderman.23f2ca6358110c639102.jpg",
     "static/media/professorX.jpg": "/MemoryGame/static/media/professorX.852c6ac62bb4c57cd2f1.jpg",
     "static/media/deadpool.jpg": "/MemoryGame/static/media/deadpool.cefed4b3452934bf8b79.jpg",
@@ -25,10 +25,10 @@
     "static/media/blackwidow.jpeg": "/MemoryGame/static/media/blackwidow.f4f49c02a0fcfac04ea5.jpeg",
     "index.html": "/MemoryGame/index.html",
     "main.a3a24529.css.map": "/MemoryGame/static/css/main.a3a24529.css.map",
-    "main.122481e2.js.map": "/MemoryGame/static/js/main.122481e2.js.map"
+    "main.eca216d2.js.map": "/MemoryGame/static/js/main.eca216d2.js.map"
   },
   "entrypoints": [
     "static/css/main.a3a24529.css",
-    "static/js/main.122481e2.js"
+    "static/js/main.eca216d2.js"
   ]
 }
